{
    "name": "recyclechain-root",
    "version": "1.0.0",
    "scripts": {
        "open": "start start.bat",
        "install": "start install.bat",
        "start:backend": "cd backend && npm run start",
        "start:frontend": "cd frontend && npm run dev",
        "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
